include 'includes/everyanimal.php';
    
    
    
    
    public function setRace($race) {
        $this->race = $race;
    }

    public function setAge($age) {
        $this->age = $age;
    }

    $zebra = new Animal();
        $zebra->setName("Zebra");
        $zebra->SetRace("Something");
        $zebra->SetAge("6");


        $animal = new Animal("Burchell's zebra","southern Africa",2);
        echo $animal->name;
        echo $animal->getArea();
        echo $animal->age;
    